<!DOCTYPE html>
<html>
<head>
<title>Contract Extraction and Automate Renewing System</title>
<link rel="stylesheet" href="default2.css">
</head>

<body>

<div id="wrapper"> 
	<div id="subwrapper">
		<div id="div_header">
			Generate New Contract
		</div>
		<div id="div_subhead">
			<ul id="menu">
				<li><a href="newcontract.php">New Contract</a></li>
				<li><a href="logout.php">Log Out</a></li>
			</ul>		
		</div>
		<div id="div_main">
			<div id="div_content" class="form">
				<!--%%%%% Main block %%%%-->
				<!--Form -->
				
				<form action="newcontract.php" method="post">
					<h2>Generate New Contract</h2>
					<label>Contract date</label>
					<input type="date" name="DateOfContract">
					<div></div>
					<label>Company Name</label>
					<input type="text" name="CompanyName">
					
					<label>Company Address</label>
					<input type="text" name="CompanyAddress">
					
					<hr size="5" width="90%" color="blue"> 
					
			
					<label>Consultant's Name</label>
					<input type="text" name="ConsulName">
					<label>Title</label>
					<select name="title">
						<option value="Mr.">Mr.</option>
						<option value="Mrs.">Mrs.</option>
						<option value="Ms.">Ms.</option>
					</select>
					<label>Consultant Address</label>
					<input type="text" name="ConsulAddress">
					
					<label>Consultant ID.No</label>
					<input type="int" name="ConsulID">
					
					<h2>Main Detail</h2>
					<label>Position</label>
					<input type="text" name="Position">
					
					<p><label>Contract Consultant's Name</label>
					<input type="text" name="ConConsulName">  </p>
					<label>Title</label>
					<select name="title">
						<option value="Mr.">Mr.</option>
						<option value="Mrs.">Mrs.</option>
						<option value="Ms.">Ms.</option>
					</select>
					
					<label>Contract date</label>
					<input type="date" name="StartDateOfContract"> to <input type="date" name="FinishDateOfContract"> 
					<div></div>
					<hr size="5" width="90%" color="blue"> 
					
					<label>Client's Name</label>
					<input type="text" name="ClientName">
					<label>Location/WorkPlace</label>
					<input type="text" name="Location">					
					<p><label>Rate of Payment</label>
					<input type="int" name="RateOfPayment"> per month (THB)</p>					
					<p><label>Notice Period of Termination</label>
					<input type="int" name="NoticePOT"> month </p>	
					<p><label>Leave Eligibility</label>
					<input type="int" name="LeaveEligi"> day's per annum</p>			
					<hr size="5" width="90%" color="blue"> 
		
					<label>DD</label>
					<input type="text" name="DD">	
					<p><label>ID.No</label>
					<input type="int" name="IDNo">	</p>				
					<label>Late Work</label>
					<input type="int" name="LateWork">	
					<hr size="5" width="90%" color="blue"> 
					
					<h2>First Signed</h2>
					<label>Company Name</label>
					<input type="text" name="CompanyName">
					<label>Name</label>
					<input type="text" name="FirstSName">
					<label>Position</label>
					<input type="text" name="FirstSPosition">
					<label>Date</label>
					<input type="date" name="DateOfFirst">
					<hr size="5" width="90%" color="blue"> 
					
					<h2>Second Signed</h2>
					
					<label>Name</label>
					<input type="text" name="SecondSName">
					<label>Position</label>
					<input type="text" name="SecondSPosition">
					<label>Date</label>
					<input type="date" name="DateOfSecond">
					<hr size="5" width="90%" color="blue"> 
					
					<h2>Third Signed</h2>
					
					<label>Name</label>
					<input type="text" name="ThirdSName">
					<label>Position</label>
					<input type="text" name="ThirdSPosition">
					<label>Date</label>
					<input type="date" name="DateOfThird">
					
					
					<div class="center">
						<input type="submit" value="Submit">			
					</div>
				</form>
			</div> <!-- end div_content -->
			<div id="div_right">
					
			</div>
		</div> <!-- end div_main -->
		
		
	</div>
</div>
</body>
</html>


